spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_the_black
spring.datasource.username=root
spring.datasource.password=1234567890

#spring.datasource.url=jdbc:mysql://ugss3heeukzyba8e:MsWIy3meNLaSyWKAcaDG@bjguwjkdxogd7huwxgmw-mysql.services.clever-cloud.com:3306/bjguwjkdxogd7huwxgmw
#spring.datasource.username=ugss3heeukzyba8e
#spring.datasource.password=MsWIy3meNLaSyWKAcaDG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update